plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.efub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'junit:junit:4.12'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.webjars:bootstrap:4.5.0'
	testImplementation "org.assertj:assertj-core:3.20.2"
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'

	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//vaildatoin
	implementation('org.springframework.boot:spring-boot-starter-validation')

	//resourceNotFount 오류를 위해
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	mainClass = 'com.efub.twitter_clone.TwitterCloneApplication'
}